spring.application.name=backend-todo


spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=Realme6G90T
spring.jpa.hibernate.ddl-auto=update


server.port=8081
